NODE_ENV=development

PORT=5001

DATABASE_STRING=mongodb+srv://rabbitdb:RAFIY@cluster0.4d2tp.mongodb.net/UserDatabase?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

DEVROUTESKEY=devrouteskey
NOTIFICATIONAPIPORT=5006